spring.profiles.active=local
server.port=8888
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=3315

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug